# notebooks

./: README.md
data-structure-and-algorithms-notebook/: README.md  pom.xml
data-structure-and-algorithms-notebook/src/main/java/com/programmingnotebook/: App.java
data-structure-and-algorithms-notebook/src/main/java/com/programmingnotebook/arrays/: ArrayProblems.java  Arrays.md
data-structure-and-algorithms-notebook/src/test/java/com/programmingnotebook/: AppTest.java
data-structure-and-algorithms-notebook/src/test/java/com/programmingnotebook/arrays/: Arrays001MinimumDifferenceProblemTest.java
functional-notebook/: pom.xml
functional-notebook/reactor-kafka-notebook/: pom.xml
functional-notebook/reactor-kafka-notebook/src/test/java/com/programmingnotebook/: ReactiveKafkaTest.java
java-notebook/: .gitignore  pom.xml
java-notebook/junit-5-notebook/: pom.xml
java-notebook/junit-5-notebook/src/test/resources/: JUnit 5 Notebook.md
java-notebook/optional-class-notebook/: pom.xml
java-notebook/optional-class-notebook/src/test/java/com/programmingnotebook/: OptionalTest.java
maths/: pom.xml
maths/src/main/java/com/programmingnotebook/: _000_Application.java  _06_Math.java
maths/src/test/java/com/programmingnotebook/: AppTest.java
python-notebook/project-notebook/calculator/: calculator.py  exceptions.py
python-notebook/sandbox-notebook/test/: Lists.md  test_01_lists.py
testing-notebook/: pom.xml
testing-notebook/junit-5-notebook/: pom.xml
testing-notebook/junit-5-notebook/src/test/java/com/programmingnotebook/: JUnitSuite.java  JUnitTest.java
testing-notebook/junit-5-notebook/src/test/resources/: JUnit 5 Notebook.md
utils-notebook/: pom.xml
utils-notebook/src/main/java/com/programmingnotebook/: ArrayGenerator.java
utils-notebook/src/test/java/com/programmingnotebook/: AppTest.java
